{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}{\f2\fswiss\fcharset0 Courier New;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sb100\sa100\f0\fs24 Note: If the Watchdog is accidentally enabled, for example by a runaway pointer or brown-out\line condition, the device will be reset and the Watchdog Timer will stay enabled. If the code is not\line set up to handle the Watchdog, this might lead to an eternal loop of time-out resets. To avoid this\line situation, the application software should always clear the Watchdog System Reset Flag\line (WDRF) and the WDE control bit in the initialisation routine, even if the Watchdog is not in use.\par
\pard\sa200\sl276\slmult1\lang9\f1\fs22\par
\par
\pard\keepn\sb100\sa100\lang1033\kerning36\b\f0\fs48 How and Why to avoid delay()\par
\pard\sb100\sa100\kerning0\b0\fs24 Using \f2\fs20 delay()\f0\fs24  has a (usually not intended) sideeffect - the Arduino does nothing for that while. To get two or more "actions" to run independent of each other, you can \i not\i0  use \f2\fs20 delay()\f0\fs24 .\par
We know: \par
\pard\fi-360\li720\sb100\sa100\tx720 The \f2\fs20 loop()\f0\fs24  runs endlessly and very fast.\par
digitalRead will look at the input at the time it is called \i only\i0 , likewise digitalWrite and output.\par
\f2\fs20 delay()\f0\fs24  will wait - it stops everything (except interrupts) while we count the milliseconds\par
\pard\keepn\sb100\sa100\b\fs36 Delay's use and limitations\par
\fs28 Attempt 1\par
\pard\sb100\sa100\b0\fs24 When button is pushed, turn a LED ON for 15 secs (15000 millis)\par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\f2\fs20 (Note: This is pseudo code, ignoring the syntax of "\{" and so on,\par
  concentrating on the flow of the code. Also we are assuming a \par
  perfect button without contact bounce. As it happens, most examples\par
  here will work with a "noisy" button, as the LED timing hides the bounce.)\par
\par
if digitalread==Down \par
  then digitalWrite ON , delay 15sec , digitalWrite OFF\par
\par
\pard\sb100\sa100\f0\fs24 Results: It works, yes, but looking closely: The button can change up or down as much as you like in the 15 seconds - it simply is not looked at. The delay starts counting when button is pushed. If the button is still down when 15 seconds expire, the LED will blink Off for a very short time (the time it takes loop to start again)\par
This may or may not be what you intended.\par
\pard\keepn\sb100\sa100\b\fs28 Attempt 2\par
\pard\sb100\sa100\b0\fs24 The same with two buttons and two LEDs. The intention is each button controls one LED, each staying lit for 15 seconds.\par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\f2\fs20 if digitalreadA==Down \par
  then digitalWriteA ON , delay 15 sec , digitalWriteA OFF\par
if digitalreadB==Down \par
  then digitalWriteB ON , delay 15 sec , digitalWriteB OFF\par
\par
\pard\sb100\sa100\f0\fs24 Result: This does \b NOT WORK\b0  the way it usually is intended - whilst A or B is on, we are \b totally ignoring\b0  the other button. This code can not turn on both LEDs no matter how you push the buttons. \par
It is not the code, either. As long as we are using \f2\fs20 delay()\f0\fs24  then no combination of \f2\fs20 if then\f0\fs24  and digitalRead will allow the choice of one or both LEDs by button pushes. This is why \f2\fs20 delay()\f0\fs24  is fatal and very wrong if you need to do more than one single thing at a time.\par
\pard\keepn\sb100\sa100\b\fs36 Using a \f2\fs20 millis()\f0\fs36  timer\par
\pard\sb100\sa100\b0\fs24 How to get similar delay. \i Timer\i0  is not a feature or function, it is simply comparing \f2\fs20 millis()\f0\fs24  value regularily to determine when the desired time has elapsed.\par
\pard\keepn\sb100\sa100\b\fs28 Example 1\par
\pard\sb100\sa100\b0\fs24 Implementing a simple timer\par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\f2\fs20 unsigned long Timer   "ALWAYS use unsigned long for timers, not int"\par
   (variable declaration outside setup and loop, of course)\par
\par
if digitalRead==Down \par
  then "set timer" Timer = millis , digitalWrite ON\par
if "timer expired" millis-Timer >= 15000UL\par
  then digitalWrite Off\par
\par
(the "UL" after the number is a syntax detail that is important when \par
dealing with large numbers in millis and micros, therefore it \par
is shown although this is pseudo code)\par
\par
\pard\sb100\sa100\f0\fs24 Result: It works just as well as the delay version, but slightly differently: The timer is constantly reset as long as the button is pushed. Thus only when releasing does it start "count" the 15 seconds. If you push shortly inside the 15 seconds period, it starts counting from anew. Notice in particular that digitalRead is looking at the input as fast as \f2\fs20 loop()\f0\fs24  runs.\par
The code is doing a digitalWrite OFF,even when the LED is not lit for every loop() pass, and likewise digitalWrite ON as long as the button is pushed. Fortunatly this has no ill effects (apart from taking a handfull of microseconds time)\par
\pard\keepn\sb100\sa100\b\fs28 Example 2\par
\pard\sb100\sa100\b0\fs24 as attempt 2, with two buttons and LEDs: This is rather simple, we just "repeat" the above code.\par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\f2\fs20 unsigned long TimerA    "ALWAYS use unsigned long for timers..."\par
unsigned long TimerB  \par
\par
if digitalReadA==Down\par
  then  TimerA= millis() , digitalWriteA ON\par
if millis()-TimerA >= 15000UL\par
  then digitalWriteA Off\par
if digitalReadB==Down\par
  then  TimerB= millis() , digitalWriteB ON\par
if millis()-TimerB >= 15000UL\par
  then digitalWriteB Off\par
\par
\pard\sb100\sa100\f0\fs24 Result: \b This works!\b0  Two seperate "timers start and stop independently.\par
As shown in the single button/LED case, we are done with handling the A case in just a few tens of microseconds, whether we are counting seconds or not, and thus free to handle the B case. We thus examine and react to either buttons hundreds of times each millisecond.\par
( Interesting sideissue: The 4 if statements can be freely rearranged - the end effect is the same. (There are some subtle differences only active for the few microseconds until loop() goes round again.) )\par
\pard\keepn\sb100\sa100\b\fs36 More complex \f2\fs20 millis()\f0\fs36  timers\par
\pard\sb100\sa100\b0\fs24 The effect that the timer is to start on button push or button release, or if a button should be ignored once the timer has started may be a requirement. Timer code can be made to handle all variations by storing the desired state and skipping digitalRead. This will work fine with two buttons, too.\par
\pard\keepn\sb100\sa100\b\fs28 Example 3\par
\pard\sb100\sa100\b0\fs24 Timer with State change\par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\f2\fs20 boolean LEDon = false \par
unsigned long Timer     "ALWAYS use unsigned long"\par
\par
if not LEDon and digitalRead==Down\par
   then "set timer" Timer= millis , digitalWrite ON , LEDon = true\par
if LEDon and millis-Timer >= 15000UL\par
   then digitalWrite Off , LEDon = false \par
\par
\pard\sb100\sa100\f0\fs24 Result: This will not do a digitalRead or reset the timer, once the LED has turned on, ie we are starting the timer on button push (like attempt 1 earlier). Likewise it only tests the timer if the LED is on, and only turns it off once (which make very little difference, so I would normally omit the LEDon test in the 2nd part)\par
And this will work fine with two or more buttons and LEDs, as the timers are independent and the code will not block.\par
\pard\sa200\sl276\slmult1\kerning36\b\fs48\par
\par
\par
\par
\par
\par
\par
\pard\keepn\sb100\sa100\kerning0\fs36 SD Cards (Part 1)\par
\pard\sb100\sa100\b0\fs24 Posted on 04/05/2010, 14:29, by Didier, under {\field{\*\fldinst{HYPERLINK "http://didier.longueville.free.fr/arduinoos/?cat=6"}}{\fldrslt{\cf1\ul Electronics}}}\cf0\ulnone\f0\fs24 , {\field{\*\fldinst{HYPERLINK "http://didier.longueville.free.fr/arduinoos/?cat=35"}}{\fldrslt{\cf1\ul SD Cards}}}\cf0\ulnone\f0\fs24 , {\field{\*\fldinst{HYPERLINK "http://didier.longueville.free.fr/arduinoos/?cat=34"}}{\fldrslt{\cf1\ul Storage}}}\cf0\ulnone\f0\fs24 . \par
SD card are really convenient electronic devices for storing huge amounts of data. Their are used in so many appliances (e.g. Digital Cameras, MP3) that their price is ridiculously low compared to IC\rquote s.\par
Interfacing the SD to Arduino is as simple as {\field{\*\fldinst{HYPERLINK "http://www.embedds.com/wp-content/uploads/2008/07/schematicuo7.jpg"}}{\fldrslt{\cf1\ul soldering 6 resistors }}}\cf0\ulnone\f0\fs24 together in order to make voltages compatible. The 3.3 V is taken from the power supply header, which is fed by the FTDI interface chip.\par
Note: The use of higher resistor values may lead to unstable operation. A nicer and more reliable solution consists in using a transreceiver.\par
You can also use {\field{\*\fldinst{HYPERLINK "http://www.adafruit.com/index.php?main_page=product_info&cPath=17_21&products_id=175"}}{\fldrslt{\cf1\ul Adafruit shield for music and sound }}}\cf0\ulnone\f0\fs24 which includes a SD socket.\par
\pard\sa200\sl276\slmult1\kerning36\b\fs48\par
\pard\sb100\sa100\kerning0\b0\fs24 Pinout\par
\pard\sa200\sl240\slmult1\kerning36\b\fs48{\pict\wmetafile8\picw3493\pich3360\picwgoal1980\pichgoal1905 
010009000003082300000000df22000000000400000003010800050000000b0200000000050000
000c027f008400030000001e0004000000070104000400000007010400df220000410b2000cc00
7f008400000000007f0084000000000028000000840000007f0000000100080000000000000000
000000000000000000000000000000000000000000ffffff00f6f6f600fbfbfb00fcfcfc00f3f3
f300fefefe00f7f7f700f9f9f900f8f8f800f5f5f500fdfdfd00fafafa00efefef00f4f4f40001
010100040404001313130008080800f2f2f200ededed0002020200f1f1f1000505050006060600
0909090007070700191919001111110014141400030303000a0a0a00e9e9e900f0f0f0000c0c0c
00eeeeee00eaeaea0010101000e7e7e700ebebeb00ececec000f0f0f000b0b0b000d0d0d00e8e8
e80018181800e3e3e3000e0e0e001212120015151500e4e4e40000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010501060a020b0701010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
16010401030e010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010107030105040101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010b02010716010909010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010c0b0301060e01010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010607010101210121010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010108080604
0101000101010101010101010101010101010101010101010101010101010100060100010b0101
0101040109001a00010b010800101a080801100301010b000106011e0c01030003010808010004
090b001e0001010401000b060103040101001500000106000100100017010b0c18001a00000106
0801010101010101010101060100010b0100010101010101010101010101010101010101010101
0101010101010100060100010b01010301012100010c04000101150102091e0106100c16011710
040701000303052b060801030912080612010104000d0103190a01040c0127000a060801000a0f
070f0a0c0100010100020b030501030101010101010101010101060100010b0100010101010101
0101010101010101010101010101010101010101010100060100010b01010b0101220b03010101
03000c010101010001000101000a000104010001010402101e1e1a000802000c05010301012301
00010103010e01010b060c0c17010001150101010300010001010101090c010301010101010101
0101060100010b0100010101010101010101010101010101010101010101010101010101010006
0100010b010101010215010106010103100604010201000100040d100100020201000201090100
0b0301170101150101010809050e012b030707010123010102171007070001000b010101000100
010707010801010b010101010101010101060100010b0100010101010101010101010101010101
0101010101010101010101010100060100010b0101010102150101060101031006040102011a21
1e010001050f09010e1a010a0109010001000107030f010406010102010c000101030108010900
000104010c1c04000b01010100010000001a0001090401010101010101010101060100010b0100
0101010101010101010101010101010101010101010101010101010100060100010b01010b0101
220b0301010103000c010101010006000b000d01000907010004090101161f011a03010100010e
0103081601071a0e0807060a011501070101061318051501010103000100010b090c0101010c01
0101010101010101060100010b0100010101010101010101010101010101010101010101010101
0101010100060100010b01010301012100010c04000101150102091e0101000001030100010109
00010128010100070001011301000601011e0108011e010603040202000d010d010f0300010f0a
0c01000101000901010109050401010101010101010101060100010b0100010101010101010101
0101010101010101010101010101010101010100060100010b01010101040109001a00010b0108
00101a08060100010b0b010003001a001500010b010a1001080e01020615000001091500000017
0c010401042900101e0604170800100017010b0c180f1500180c01010101010101010101010106
0100010b0100010101010101010101010101010101010101010101010101010101010006010001
0b0101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101060100010b0100010101010101010101010101010101010101
0101010101010101010100060100010b0101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101060100010b0100010101
0101010101010101010101010101010101010101010101010100060100010b0101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101060100010b0100010101010101010101010101010101010101010101010101010101
0100060100010b0101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101060100010b0100010101010101010101010101
0101010101010101010101010101010100060100010b0101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010106010001
0b01000101010101010101010101010101010101010101010101010101010100060100010b0101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101060100010b0100010101010101010101010101010101010101010101
0101010101010100060100010b0101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101060100010b0100010101010101
0101010101010101010101010101010101010101010100060100010b0101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101060100010b0100010101010101010101010101010101010101010101010101010101010006
0100010b0101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101060100010b0100010101010101010101010101010101
0101010101010101010101010100060100010b0101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101060100010b0100
0101010101010101010101010101010101010101010101010101010100060100010b0101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101060100010b0100010101010101010101010101010101010101010101010101
0101010100060100010b0101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101060100010b0100010101010101010101
0101010101010101010101010101010101010100060100010b0101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010106
0100010b0100010101010101010101010101010101010101010101010101010101010006010001
0b0101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101060100010b0100010101010101010101010101010101010101
0101010101010101010100060100010b0101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101060100010b0100010101
0101010101010101010101010101010101010101010101010100060100010b0101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101060100010b0100010101010101010101010101010101010101010101010101010101
0100060100010b0101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010107010107030108010101010101010101060100010b0100010101010101010101010101
0101010101010101010101010101010100060100010b0101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101060c010102280101010101010101010106010001
0b01000101010101010101010101010101010101010101010101010101010100060100010b0101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010e0601210701
0118010101010101010101060100010b0100010101010101010101010101010101010101010101
0101010101010100060100010b0101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010104010101010400010101010101010101060100010b0100010101010101
0101010101010101010101010101010101010101010100060100010b0101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101000f00150000171001010101010101
0101060100010b0100010101010101010101010101010101010101010101010101010101010006
0100010b0101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0601040101010510010101010101010101060100010b0100010101010101010101010101010101
0101010101010101010101010100060100010b0101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010409010602140100010101010101010101060100010b0100
0101010101010101010101010101010101010101010101010101010100060100010b0101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101060102010801160101
0101010101010101060100010b0100010101010101010101010101010101010101010101010101
0101010100060100010b0101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101000029001a0010010101010101010101060100010b0100010101010101010101
0101010101010101010101010101010101010100060100010b0101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101000c02010401020701010101010101010106
0100010b0100010101010101010101010101010101010101010101010101010101010006010001
0b0101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101171301
020b010101010101010101010101060100010b0100010101010101010101010101010101010101
0101010101010101010100060100010b0101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101000105010c13080c010101010101010101060100010b0100010101
0101010101010101010101010101010101010101010101010100060100010b0101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010003010d0101060101010101
0101010101060100010b0100010101010101010101010101010101010101010101010101010101
0100060100010b0101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101001f1a00000000010101010101010101060100010b0100010101010101010101010101
0101010101010101010101010101010100060100010b0101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010801260101070b0101010101010101010106010001
0b01000101010101010101010101010101010101010101010101010101010100060100010b0101
010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010106022b000017
0604010101010101010101060100010b0100010101010101010101010101010101010101010101
0101010101010100060100010b010101010c010606010b0807060101010401010c040306060600
001000151200220301010101010101010101010101010101010101010101010101010101010101
0101010101010101010100010701010004010101010101010101060100010b0100010101010101
0101010101010101010101010101010101010101010100060100010b01010501060a0103010c01
070b020a06010509090101040107011213010b0816080101010101010101010101010101010101
01010101010101010101010101010101010101010101010115030b032301032a01010101010101
0101060100010b0100010101010101010101010101010101010101010101010101010101010006
0100010b0101040101050b0b0b060e030104011601010306042801050405051800010106010a01
010101010101010101010101010101010101010101010101010101010101010101010101010101
0004050101160100010101010101010101060100010b0100010101010101010101010101010101
0101010101010101010101010100060100010b01010c28010101010b0101010405010307010105
010c28010101010b010012050a0101010101010101010101010101010101010101010101010101
010101010101010101010101010101120901160401011e010101010101010101060100010b0100
0101010101010101010101010101010101010101010101010101010100060100010b0101010104
0909080b06090901160701020b04010801060a070a040201010b2a0b0b01010101010101010101
010101010101010101010101010101010101010101010101010101010101090f0304010a000401
0101010101010101060100010b0100010101010101010101010101010101010101010101010101
0101010100060100010b01010408010107010101010e0601030b0c01040109080a010117001700
001a00150101010101010101010101010101010101010101010101010101010101010101010101
01010101010104010000152b0c01010101010101010101060100010b0100010101010101010101
0101010101010101010101010101010101010100060100010b01010c0001010a00000021012101
010107060b01070604080107010108011402010601010101010101010101010101010101010101
01010101010101010101010101010101010101010101030101070d010701010101010101010106
0100010b0100010101010101010101010101010101010101010101010101010101010006010001
0b010101180c0a12010c0100010104060808010b0701030b010100150018002900000101010101
01010101010101010101010101010101010101010101010101010101010101010101010100150b
0701010401010101010101010101060100010b0100010101010101010101010101010101010101
0101010101010101010100060100010b01010c19020001030c0100010b01080113010104010108
0b0103080108060108010201011601010a01070801060401010c01080706010101040103010102
030401060101080b01010107012329000401010303010701010c08030701041e17000000010101
0101010101010101010101010101010101010101010101010100060100010b0101010000010a01
0104000c0c0106030108030b0105010301101002010701010401020601010c0106010102010201
05010701070b020a0601050c0b0e0104010b000b06010000192301010700091e1200010b050101
010b0101010123120b020109010101010101010101010101010101010101010101010101010101
0100060100010b01010e00010107010100010109010c01010301040201012c0107031200010901
07030301010e06010a020b08010b031316010e03010401160101010a04010b08042909060f090b
01000101031204010a0b1801060501090e0416160701000010001e010101010101010101010101
0101010101010101010101010101010100060100010b01010109040b010b0201040301060a0101
03010906010e0101010b180522000002010100002500001f18000108030101010c010104050103
07010801012406011600011509010c010f07070100011800100b08010000002b152a2b2a0e0001
0707000101010101010101010101010101010101010101010101010101010100060100010b0101
230103010a23010a2a0c080b010a06010b01030c01050c010315010501081707030b0113010109
00010c0101130a0604090901160701020b0b030201010d010f0001020901051001010100000102
0b0b010c0606010123060021012a21010c15010101010101010101010101010101010101010101
0101010101010100060100010b01010107040b01010a010001160b0109020101030101050b0101
01000e12000f040101040901020c0001030104010b010109010e0601030b0c010c0c01030c0104
15011601010100080b00000101060101010b07010e0106081a01010e000901011e010101010101
0101010101010101010101010101010101010101010100060100010b0101010019000f000f002b
0c010b0d010b0c03010b030401030107001a010e0b01280c010603010101140303040c03010204
2101210101010706010d0108080c010a09010316010a010703010128010109080201210b060c06
03090c030001020600010101010101010101010101010101010101010101010101010101010006
0100010b010108010101130101040004030101020108010b010901070100190a01060c0123010b
03151e0a01021a010b0c0106001a00000101040608080101060101010c060110000101020f0c0b
040805010c010b18011301090101010c011e01000101211f010101010101010101010101010101
0101010101010101010101010100060100010b01010102010106020101150801070b010c010109
0101010801010601010c04060401031e0406000103010001010100010101010001040104070101
010b0401010c18010b0f03010b1a0704010b010201030008010201011301040930020001020100
0101010101010101010101010101010101010101010101010101010100060100010b0101010e01
0a06010e0e0301010801010501010104060c03010c010a01012101000301000104180608031723
01000101010c010917010d170107210b01022a04060003091e01020100010012001e0000290001
011a00001700001700082202010200010101010101010101010101010101010101010101010101
0101010100060100010b01010810000106130101010b210101140106010b010a010b0601060102
05012800010e180c010400010c1e010b1707130601080b0001030a100001230812050101120106
0b000c090f04010204060c0105000e0b0e010601010c060006150401011e010101010101010101
0101010101010101010101010101010101010100060100010b0101130108001a0603060701010a
08010103010113010106090000180f0f181e120c01120302071001011e21010004010102010b19
09010101010010290201030e1504010529012100012104010602010b000103010d010a0a01012a
070f01130100010101010101010101010101010101010101010101010101010101010006010001
0b01010102011a01001e00010127010104060b0401010b0a05010101010b0107020001030b0001
0501100001010b1a0000001e002a00040b0b0b0101293201010b010b000b0104001e0103010413
010302010607070c010a010104050701180c080619010101010101010101010101010101010101
0101010101010101010100060100010b010101010c000101080410010408010907010101130107
010102010203040b011c0a0103012101030d010b010a01010c060406010107010c010100020103
010b070103010201010128010000010901070c010301001e0109210101010a0001020100010101
0101010101010101010101010101010101010101010101010100060100010b0101080601000110
0000090806010501010901010b0601010301040101020e0d01010201002505010b0003010b0407
001f001521010b01000f181715100012040101001a010701000106010300180a01010c06010c06
0000010a0416011e0c010615010101010101010101010101010101010101010101010101010101
0100060100010b010107010300000b0b0101010801010c0106080101060107011518210b01010b
0104010001090f06010b0f06010a18040401062b09010b0101090c0c0601030106000103150102
06150c0a01000312100001010e01080f060000100306150000001e010101010101010101010101
010101010101010101010101010101010001060008010a010100000701010101011301010c0100
1701090c190201010c03000001060e060101000701000106010001010001060e010108000b0418
010101060b080c01021701231a030101000101070007010901000c0101071001050b0615010f01
030406010101010101010101010101010101010101010101010101010101011e0a01000102010c
0101010105010e0106060914011801161808010819020201012a09001e00010901220123010001
0317010a00010b01010901000101000b01270104020101081e040102000c080003070100010000
0f0101280103000a222b150b010f010b0109010101010101010101010101010101010101010101
010101010101011a03042513010c0104012812000000060601010101000c01000b010100010102
010001010c01100b0200020101100c012a05081a16010b0a0109120d07000103010701010a0c04
000c0d0100040100010901000005010c01010b13011e000a0c0601030004010401010101010101
01010101010101010101010101010101010101010101120b08000104030106011501010b040007
0703010e30060b011e0c0e15010801080001000f00010301011e09010c001a0e01042a10000012
001a0008012902010b01050103010101220628071800050b2a000401010109030701151e080801
050101011706010601010101010101010101010101010101010101010101010101010101010000
2f000a010c1601000103160101012901010c0d0004010a000101180b0101012200010b010a0106
02080603010107010c062101010901010c010b0500001e000f12002501070a0e01010104060101
05010105080b0601010b0a0a010b14010101011706010601010101010101010101010101010101
010101010101010101010101010101211801050101072203010101270100210b0c01060f0c0b0b
001921010c0f000904010106010b0107010305010e2b000101030b03010b03000001040104010c
01200b010d01010109052101001a0c0101001517000104080101030f1e00120601030004010401
010101010101010101010101010101010101010101010101010101010e0103150e010103010009
08010c010100010b0b0601020101010801070101070b01080107010e0107011601060f15060103
14010201041a000b01040c0b170b060701000c0b0b0e010c0600120113010b0001030601000603
011618010e0109150b010f010b0109010101010101010101010101010101010101010101010101
01010101010b04150b01090b0100002a00001c00000101070103100b0113010001012101010000
15000101030801080010080103040b0c010100170c060c01010b190b0403010c01000b03010300
00010d01010c1e0601010e0104000b010001010107010615010f01030406010101010101010101
01010101010101010101010101010101010101010b011901050601060b010a03010a010c010106
01151301060b010100010107000b010c01000c01021d00060404010101020c1e0f070102010408
010b150601010d010b00040100150b010a0601030600060c01010c06000104190b07010b030812
06150b03060b010101010101010101010101010101010101010101010101010101010701030001
010b0101210101010301140b010a030a1f010104010e08290d0b2b010127010301180701050118
1006010c0406010501001e0109010103070003020a010101000b020c0a0000010808010c1e0806
030306081e0107000a0101020101000210080c010c010101010101010101010101010101010101
010101010101010101010801061706130701010b09050101010b060a010101000128010b01030f
0101000b04010304091a010a010103010015010101140106060500180701030101000101010100
0107010c01010b001c0413040f0f101818100f0f010100300015181717000b0f01040b08010101
010101010101010101010101010101010101010101010101010308011f09010108010601011500
00060801012108010001010b01170e0e01170101210101010001010a1301010b01000008010121
010103042a000a03210b00000000010c1301040404010204002b010c0101040401010c23010807
010107090101010005010101010101010101010101010101010101010101010101010101010101
01010109000123090103060700010b0118010b160101080e001000180103010100002200001700
300b0c0401031601020101010e08010a0901030501010102010e0b01010c03010801010c010101
040105010b030101030b01010d01050309040101061631010c0108010101010101010101010101
0101010101010101010101010101010110000f111601130106010a010805071009010b0e06010b
0b0801010d010b1401010e010104080102090303010801010e090801010116010101010c041301
01080b050a01030c0201010307010a060b01010c010a0a010c01030b0101050101230601010001
01010301010101010101010101010101010101010101010101010101010101150801000b010107
0e0101140030000001230101010d01030106050101020101010601140103060101040e010b0706
0101010e030401040901020901010e01080101012101010a0306010c1401010313040109010109
010401010701020901060801010001082301010101010101010101010101010101010101010101
01010101010101000101190909010b0101041e0109011e010c0101030106040113010404010106
0109030101010301010b0601030102010b0e010301060701010901090b010401090304010e010b
0c030b010406040701010a010303010a010107010301010201010c0818010a010c010101010101
0101010101010101010101010101010101010101010100060100010b0101090102190c010b0f01
0b010706010301010b010801010701030906010b01010601040201040b0104010c010b0c0b0109
040106010103030601090104010108010b010801010c0c01010403011301010c01060106060a01
0c0c01060001011301010101010101010101010101010101010101010101010101010101010006
0100010b010101060100010a0c15010d0101080105010300160b02010101152500002f0e020109
01091d000004040301030601010c1901130108011601000000230101090103072b000001090101
0706051501020101010b0300001f0d010114061904210108010101010101010101010101010101
0101010101010101010101010100060100010b010101051306170f2f0c09010a13010d04010100
0101040e01090100010801010b16010a0028010122010404030101040900010105010208000601
0110060c0804042a0a01040801230c0b010b000104030c0106180601072b0b0c01010018001f00
0101010101010101010101010101010101010101010101010101010100060100010b01010a0101
01010201060109010204010c06010006090c0108010c01000c0c010101012801010a0910080107
0109002b15000002010b0101020121010008010b01060f01070117020d01060701000901010103
0600010e061513012e041501080700010101010101010101010101010101010101010101010101
0101010100060100010b01010101022306010c0101010a0101030c0103100101010113010b0b0b
00011601040e0b0823040100040c0116010f061617010b030b16040105010a0004040b0c070004
01160f160102010b09071f0107160101000201060001010101000a010100010101010101010101
0101010101010101010101010101010101010100060100010b01010120010018100000001e0101
070401030c29160e040a010103080701190c010a060113011000030101160b090b1501000c0c01
030101001700000101010801011019000f01072c010104010b00010101010a012d001a010c060e
01000b010b15010101010101010101010101010101010101010101010101010101010006010001
0b01010301070f0e0c01010100072101010c15010001010301060e010c01010001010801270113
01010001010401010a1c0e0001020106030300010101080809010c01000204030b040103080116
010b0008060b0c0001010112090302011501030810010101010101010101010101010101010101
0101010101010101010100060100010b010106040b150109010c061006010c03010b001e090301
0801010004010600040401010100030c01000b03010801010e101e0101010c03010100040b0c01
010101031808010100060103010c010501000b0b01010006010a00010105010004010100010101
0101010101010101010101010101010101010101010101010100060100010b0101060101000101
0101040001010c01070b0100040c060103010b2b000001060201010901000f1209040701040801
040600012701060701011700290009010603060b2b0000010602010608120f0012000103010100
101e050101060100010b0100010101010101010101010101010101010101010101010101010101
0100060100010b01010601010001010101010006040a03010601070401022804060c0603040107
0113090114090409010101020108070b010716010b210116010a01020401040b03010c06030401
070113010108030b0201010101030c0906060c01060100010b0100010101010101010101010101
0101010101010101010101010101010100060100010b01010601010001010101011a030a010113
010308010101010101011301010703010c0b010301012104031301010101010b01040108010101
01010b010a010101010c011301010703010c09010601010e0b0302060b01060b2c010106010001
0b01000101010101010101010101010101010101010101010101010101010100060100010b0101
0601010001010101030001070801010c0101040b160d01020c010413090107010b010a02010102
01010c0c1601090c01010801160107030703010109040b01010c01041309010701010902010801
04060101010e0101010101060100010b0100010101010101010101010101010101010101010101
0101010101010100060100010b0101060101000101010101000c010a00001e001f001e01010e19
180015291e00010306100012000f00000a0701001a2a000f0017030108001f2200121500010606
00180015291e0001030d101c000f001e00040600002b00000001060100010b0100010101010101
0101010101010101010101010101010101010101010100060100010b0101060101000101010101
0004070225010104010300010e010006010305010001070100010a050c0100010c06290a010e03
01100102011a0709010a01100206061e06010305010001070100010c0806011501010008010103
1f01060100010b0100010101010101010101010101010101010101010101010101010101010006
0100010b010106010100010101010822010801000e030b01161e0c0b0100030106010c170c0101
00010b0101040027010300010606010600010806000101010108000c010100030106010c170c01
010001010104050008010f012802010001060100010b0100010101010101010101010101010101
0101010101010101010101010100060100010b0101060101000101010101000b0b071f0b01070b
010001070918010c0101030001070318080106040110010e01170201070109220a0108150c0103
0301000b040115010c0101030001070c1e010b0b0601000108000604010e1801060100010b0100
010101010101010101010101010101010101010101010101010101011e0201000101050b040101
00010b0408010001010600010601060100010b01000601030101000601010006010b0101000601
010001010101010001010600010601060100010b01000601030101000601010006010b0101000b
0100010601010001060100010b0100010101010101010101010101010101010101010101010101
0101010101000c1e0126010303010a19030a0101010001010600010601060100010b0100060103
0101000601010006010b0101000601010001010101010001010600010601060100010b01000601
030101000601010006010b0101000b0100010601010001060100010b0100010101010101010101
010101010101010101010101010101010101010a03190003010107010413180108090101000101
0600010601060100010b01000601030101000601010006010b0101000601010001010101010001
010600010601060100010b01000601030101000601010006010b0101000b010001060101000106
0100010b0100010101010101010101010101010101010101010101010101010101010c010c010f
0c010103010b000101010d010001010600010601060100010b0100060103010100060101000601
0b0101000601010001010101010001010600010601060100010b01000601030101000601010006
010b0101000b0100010601010001060100010b0100010101010101010101010101010101010101
01010101010101010101010c010401000303011301000602160101000101060001060106010001
0b01000601030101000601010006010b0101000601010001010101010001010600010601060100
010b01000601030101000601010006010b0101000b0100010601010001060100010b0100010101
01010101010101010101010101010101010101010101010101230101030103000109010d1e1001
0c04010001010600010601060100010b01000601030101000601010006010b0101000601010001
010101010001010600010601060100010b01000601030101000601010006010b0101000b010001
0601010001060100010b0100010101010101010101010101010101010101010101010101010101
0101010116010108001502010b06001907010001010600010601060100010b0100060103010100
0601010006010b0101000601010001010101010001010600010601060100010b01000601030101
000601010006010b0101000b0100010601010001060100010b0100010101010101010101010101
010101010101010101010101010101010c030101090309010b1e070b03010f0001000101060001
0601060100010b01000601030101000601010006010b0101000601010001010101010001010600
010601060100010b01000601030101000601010006010b0101000b010001060101000106010001
0b0100010101010101010101010101010101010101010101010101010101010101010101010101
060100010c0102011e00010a0b0f06090101081f080601000b0901031418030b081e01030c010e
10030406000101080b0b15010b060004010101081f080601000b0901031418030b081e01030c01
0e100b0600130101060001060100010b0100010101010101010101010101010101010101010101
0101010101010101010101010101010116061a070b0102010108010c0001010121010007060700
0b010707011901010400010109010100010b040001230b01081904090100210101210100070607
000b010707011901010400010109010100060412010e21010001060100010b0100010101010101
010101010101010101010101010101010101010101010101010101010101160104082217070103
0103160100030106010600010601000103050106000401010f16060102010014010c1701020601
01100801061f0c0c06010600010601000103050106000401010f16060102010001020009070101
1701060100010b0100010101010101010101010101010101010101010101010101010101010101
010101010101010102010706000301010101231e03010901131e0105010f0b0901011419010c0a
1e0108010101000101030006010c0704000101240001010901131e0105010f0b0901011419010c
0a1e01080101010006022501060b0a0001060100010b0100010101010101010101010101010101
0101010101010101010101010101010101010101010c0e01080401061a03210b0a0122010c0108
010004010315010b070e010005010100010103160318090a01000103130101220321011e050601
08010004010315010b070e0100050101000101031603180101001301010b1901060100010b0100
010101010101010101010101010101010101010101010101010101010101010101010101010307
01030101161f1a01030a00010101040b1a0c2001170601010201000101071f0206030106000108
010f05010107210001040c10010301040b1a0c2001170601010201000101071f02060301060006
08180107040c0001060100010b0100010101010101010101010101010101010101010101010101
0101010101010101010101010b0d080101071301020c000901180019000000000101080000171a
001a0001080100171900001b000701020f1c001500001d070103001e0000000000010108000017
1a001a0001080100171900001b00090100101000100001060100010b0100010101010101010101
010101010101010101010101010101010101010101010101010101010801090c01010301010c00
010b010304010102010e010101040a01080b0104010c040c010407010104010109040106010501
010104010c04010102010e010101040a01080b0104010c040c010407010b010101020103010106
0100010b0100010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010c040e010008010b0101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010b0b010001010218010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010106010201011010070101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101031006130100010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101130108010105120101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010114041516011701010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010c01060e010c06060f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f001011001200010e010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010e01040c0101
0b0606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060601010e0801
010401010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010c0104010a0101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101070103010209010d010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010109090104090a01070606060606060606
060606060606060606060606060606060606060606060606060606060606060606060606060606
060606060606060606060606060606060606060606060606060404010601010b01010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
020304010105010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010103060103070108010101010101010101010101040000002701ffff030000000000
}\par
\par
\pard\sb100\sa100\kerning0\b0\f2\fs20 pin 1: CS, SS\line pin 2: DATAIN, MOSI\line pin 3: VSS1, GND\line pin 4: VDD, 3.3v VCC\line pin 5: CLK, SCK\line pin 6: VSS2, not connected\line pin 7: DATAOUT, MISO\line pin 8: DAT1, not connected\line pin 9: DAT2, not connected\line\f0\fs24\par
\pard\sa200\sl240\slmult1\kerning36\b\fs48\par
\par
\par
\par
\par
\pard\sb100\sa100\kerning0\b0\fs24 /*\line SD card read/write\line\line This example shows how to read and write data to and from an SD card file \line The circuit:\line * SD card attached to SPI bus as follows:\line ** MOSI - pin 11\line ** MISO - pin 12\line ** CLK - pin 13\line ** CS - pin 4\line\line created Nov 2010\line by David A. Mellis\line updated 2 Dec 2010\line by Tom Igoe\line\line This example code is in the public domain.\line\line */\line\line #include <SD.h>\line\line File myFile;\line\line void setup()\line\{\line Serial.begin(9600);\line Serial.print("Initializing SD card...");\line // On the Ethernet Shield, CS is pin 4. It's set as an output by default.\line // Note that even if it's not used as the CS pin, the hardware SS pin \line // (10 on most Arduino boards, 53 on the Mega) must be left as an output \line // or the SD library functions will not work. \line pinMode(10, OUTPUT);\line\line if (!SD.begin(4)) \{\line Serial.println("initialization failed!");\line return;\line\}\line Serial.println("initialization done.");\line\line // open the file. note that only one file can be open at a time,\line // so you have to close this one before opening another.\line myFile = SD.open("test.txt", FILE_WRITE);\line\line // if the file opened okay, write to it:\line if (myFile) \{\line Serial.print("Writing to test.txt...");\line myFile.println("testing 1, 2, 3.");\line // close the file:\line myFile.close();\line Serial.println("done.");\line\} else \{\line // if the file didn't open, print an error:\line Serial.println("error opening test.txt");\line\}\line\line // re-open the file for reading:\line myFile = SD.open("test.txt");\line if (myFile) \{\line Serial.println("test.txt:");\line\line // read from the file until there's nothing else in it:\line while (myFile.available()) \{\line Serial.write(myFile.read());\line\}\line // close the file:\line myFile.close();\line\} else \{\line // if the file didn't open, print an error:\line Serial.println("error opening test.txt");\line\}\line\}\line\line void loop()\line\{\line // nothing happens after setup\line\}\par
\pard\sa200\sl276\slmult1\kerning36\b\fs48\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
===================================\par
\par
\pard\keepn\sb100\sa100 Arduino Time library \par
\pard\sb100\sa100\kerning0\b0\fs24 The Time library adds timekeeping functionality to Arduino with or without external timekeeping hardware. It allows a sketch to get the time and date as: second, minute, hour, day, month and year. It also provides time as a standard C time_t so elapsed times can be easily calculated and time values shared across different platforms.\par
The code is derived from the earlier Playground DateTime library but is updated to provide an API that is more flexible and easier to use.\par
{\field{\*\fldinst{HYPERLINK "http://www.arduino.cc/playground/uploads/Code/Time.zip"}}{\fldrslt{\cf1\ul The download}}}\cf0\ulnone\f0\fs24  includes example sketches illustrating how similar sketch code can be used with: a Real Time Clock,Internet NTP time service, GPS time data, and Serial time messages from a computer. To use all of the features in the library, you'll need the UDPbitewise library, found {\field{\*\fldinst{HYPERLINK "https://bitbucket.org/bjoern/arduino_osc/get/tip.zip"}}{\fldrslt{\cf1\ul here.}}}\cf0\ulnone\f0\fs24  \par
Additional documentation is included in a readme.txt file\par
\b Functional Overview \b0\par
hour(); // the hour now (0-23)\line minute(); // the minute now (0-59)\line second(); // the second now (0-59)\line day(); // the day now (1-31)\line weekday(); // day of the week, Sunday is day 1\line month(); // the month now (1-12)\line year(); // the full four digit year: (2009, 2010 etc) \par
there are also functions to return the hour in 12 hour format \par
hourFormat12(); // the hour now in 12 hour format\line isAM(); // returns true if time now is AM \line isPM(); // returns true if time now is PM\line now(); // returns the current time as seconds since Jan 1 1970 \par
The time and date functions can take an optional parameter for the time. This prevents errors if the time rolls over between elements. For example, if a new minute begins between getting the minute and second, the values will be inconsistent. Using the following functions eliminates this problem \par
time_t t = now(); // store the current time in time variable t \line hour(t); // returns the hour for the given time t\line minute(t); // returns the minute for the given time t\line second(t); // returns the second for the given time t \line day(t); // the day for the given time t \line weekday(t); // day of the week for the given time t \line month(t); // the month for the given time t \line year(t); // the year for the given time t \par
Functions for managing the timer services are: \par
setTime(t); // set the system time to the give time t\line setTime(hr,min,sec,day,month,yr); // another way to set the time\line adjustTime(adjustment); // adjust system time by adding the adjustment value\line\line timeStatus(); // indicates if time has been set and recently synchronized\line // returns one of the following enumerations:\line timeNotSet // the time has never been set, the clock started at Jan 1 1970\line timeNeedsSync // the time had been set but a sync attempt did not succeed\line timeSet // the time is set and is synced\line Time and Date values are not valid if the status is timeNotSet. Otherwise values can be used but \line the returned time may have drifted if the status is timeNeedsSync. \line\line setSyncProvider(getTimeFunction); // set the external time provider\line setSyncInterval(interval); // set the number of seconds between re-sync \par
Strings for days and months are supported in the library, see the TimeSerialDateString.pde example in the download\par
There are many convenience macros in the time.h file for time constants and conversion of time units.\par
\b Using the Library\b0 Copy the download to the Library directory. The Time directory contains the Time library and some example sketches illustrating how the library can be used with various time sources:\par
- TimeSerial.pde shows Arduino as a clock without external hardware.\par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\f2\fs20   It is synchronized by time messages sent over the serial port.\par
  A companion Processing sketch will automatically provide these messages\par
  if it is running and connected to the Arduino serial port. \par
\pard\sb100\sa100\f0\fs24 - TimeRTC uses a DS1307 real time clock to provide time synchronization. \par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\f2\fs20   A basic RTC library named DS1307RTC is included in the download.\par
  To run this sketch the DS1307RTC library must be installed.\par
\pard\sb100\sa100\f0\fs24 - TimeNTP uses the Arduino Ethernet shield to access time using the internet NTP time service.\par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\f2\fs20   The NTP protocol uses UDP and the UdpBytewise library is required, see:\par
  {\field{\*\fldinst{HYPERLINK "http://bitbucket.org/bjoern/arduino_osc/src/14667490521f/libraries/Ethernet/"}}{\fldrslt{\ul\cf1 http://bitbucket.org/bjoern/arduino_osc/src/14667490521f/libraries/Ethernet/}}}\f2\fs20\par
  Note: This is out of date.  For Arduino 0022, see the built in Udp NTP example, and also see {\field{\*\fldinst{HYPERLINK "http://arduino.cc/en/Tutorial/UdpNtpClient"}}{\fldrslt{\ul\cf1 http://arduino.cc/en/Tutorial/UdpNtpClient}}}\f2\fs20 .\par
\pard\sb100\sa100\f0\fs24 -TimeGPS gets time from a GPS\par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\f2\fs20  This requires the TinyGPS and NewSoftSerial libraries from Mikal Hart:\par
 {\field{\*\fldinst{HYPERLINK "http://arduiniana.org/libraries/TinyGPS"}}{\fldrslt{\ul\cf1 http://arduiniana.org/libraries/TinyGPS}}}\f2\fs20  and {\field{\*\fldinst{HYPERLINK "http://arduiniana.org/libraries/newsoftserial/"}}{\fldrslt{\ul\cf1 http://arduiniana.org/libraries/newsoftserial/}}}\f2\fs20\par
\pard\keepn\sb100\sa100\b\f0 Example sketch:\par
\pard\sb100\sa100\b0\fs24 The test sketch uses a message on the serial port to set the time. A Processing sketch that sends these messsages is included in the download but you can test this sketch by sending T1262347200 using the serial monitor (this sets the time to noon on Jan 1 2010). On a unix system, you can set the time with the shell command: \par
TZ_adjust=-8; echo T$(($(date +%s)+60*60*$TZ_adjust)) > /dev/tty.usbserial-A8008pym \par
{\field{\*\fldinst{HYPERLINK "http://arduino.cc/playground/Code/Time?action=sourceblock&num=5"}}{\fldrslt{\cf1\ul [Get Code]}}}\cf0\ulnone\f0\fs24  Adjust the TZ_adjust value to your timezone and the serial port to your Arduino. \par
#include <Time.h> \line\line #define TIME_MSG_LEN 11 // time sync to PC is HEADER followed by Unix time_t as ten ASCII digits\line #define TIME_HEADER 'T' // Header tag for serial time sync message\line #define TIME_REQUEST 7 // ASCII bell character requests a time sync message \line\line // T1262347200 //noon Jan 1 2010\line\line void setup() \{\line Serial.begin(9600);\line\}\line\line void loop()\{ \line if(Serial.available() ) \line\{\line processSyncMessage();\line\}\line if(timeStatus()!= timeNotSet) \line Serial.println("waiting for sync message");\line else \line digitalClockDisplay(); \line delay(1000);\line\}\line\line void digitalClockDisplay()\{\line // digital clock display of the time\line Serial.print(hour());\line printDigits(minute());\line printDigits(second());\line Serial.print(" ");\line Serial.print(day());\line Serial.print(" ");\line Serial.print(month());\line Serial.print(" ");\line Serial.print(year()); \line Serial.println(); \line\}\line\line void printDigits(int digits)\{\line // utility function for digital clock display: prints preceding colon and leading 0\line Serial.print(":");\line if(digits < 10)\line Serial.print('0');\line Serial.print(digits);\line\}\line\line void processSyncMessage() \{\line // if time sync available from serial port, update time and return true\line while(Serial.available() >= TIME_MSG_LEN )\{ // time message consists of header & 10 ASCII digits\line char c = Serial.read() ; \line Serial.print(c); \line if( c == TIME_HEADER ) \{ \line time_t pctime = 0;\line for(int i=0; i < TIME_MSG_LEN -1; i++)\{ \line c = Serial.read(); \line if( c >= '0' && c <= '9')\{ \line pctime = (10 * pctime) + (c - '0') ; // convert digits to a number \line\}\line\} \line setTime(pctime); // Sync Arduino clock to the time received on the serial port\line\} \line\}\line\} \par
{\field{\*\fldinst{HYPERLINK "http://arduino.cc/playground/Code/Time?action=sourceblock&num=6"}}{\fldrslt{\cf1\ul [Get Code]}}}\cf0\ulnone\f0\fs24  \par
Here is a fragment from the TimeNTP.pde example sketch showing how the syncProvider functionality simplifies the sketch code. This sketch gets time from an Internet time provider (NTP) using the Arduino Ethernet shield. Note that the loop code does not require any logic to maintain time sync. The Time library will automatically monitor NTP and sync the time as necessary. \par
void setup() \line\{\line Serial.begin(9600);\line Ethernet.begin(mac,ip,gateway); \line Serial.println("waiting for sync");\line setSyncProvider(getNtpTime);\line while(timeStatus()== timeNotSet) \line ; // wait until the time is set by the sync provider\line\}\line\line void loop()\line\{ \line if( now() != prevDisplay) //update the display only if the time has changed\line\{\line prevDisplay = now();\line digitalClockDisplay(); \line\}\line\}\line\line void digitalClockDisplay()\{\line // digital clock display of the time\line Serial.print(hour());\line printDigits(minute());\line printDigits(second());\line Serial.print(" ");\line Serial.print(day());\line Serial.print(" ");\line Serial.print(month());\line Serial.print(" ");\line Serial.print(year()); \line Serial.println(); \line\}\line\line void printDigits(int digits)\{\line // utility function for digital clock display: prints preceding colon and leading 0\line Serial.print(":");\line if(digits < 10)\line Serial.print('0');\line Serial.print(digits);\line\}\line\line /*-------- NTP code ----------*/\line // ntp code not shown - see TimeNTP.pde example sketch \par
\pard\keepn\sb100\sa100\b\fs28 Errata\par
\pard\sb100\sa100\b0\fs24 The macro to convert days to time_t was corrected as of July 22 2011\par
\pard\keepn\sb100\sa100\b\fs20 On using and modifying libraries\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\b0\fs24{\field{\*\fldinst{HYPERLINK "http://www.arduino.cc/en/Main/Libraries"}}{\fldrslt{\ul\cf1 http://www.arduino.cc/en/Main/Libraries}}}\f0\fs24  \par
{\field{\*\fldinst{HYPERLINK "{\pntext\f3\'B7\tab}http://www.arduino.cc/en/Reference/Libraries"}}{\fldrslt{\ul\cf1 http://www.arduino.cc/en/Reference/Libraries}}}\f0\fs24  \par
\pard\keepn\sb100\sa100\b\fs20 Questions, comments and suggestions on the library and documentation \par
\pard\sb100\sa100\b0\fs24{\field{\*\fldinst{HYPERLINK "http://arduino.cc/forum/index.php/topic,66054.0.html"}}{\fldrslt{\cf1\ul Forum discussion}}}\cf0\ulnone\f0\fs24\line{\field{\*\fldinst{HYPERLINK "http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1262783962"}}{\fldrslt{\cf1\ul Old forum discussion}}}\cf0\ulnone\f0\fs24\par
\pard\sa200\sl276\slmult1\kerning36\b\fs48\par
\par
=============================\par
T1262347200    01Jan2010\par
31536000  seconds per year\par
1325419200    should be 01Jan2012????\par
86400 seconds per day\par
\par
\par
\par
\par
}
 